version: "3"

services:
  webapp:
    build: ./
    ports:
      - 8000:8082
    depends_on:
      - database
    environment:
      - DATABASE_HOSTNAME=database
      - DATABASE_PORT=3306

  database:
    image: mysql:8
    ports:
      - 127.0.0.1:3308:3306
    volumes:
      - ./mysql-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=bay
      - MYSQL_PASSWORD=1234567
      - MYSQL_DATABASE=webapp